# githook-maven-plugin

./: .travis.yml  README.adoc  README.md  codesigning.asc.enc  pom.xml
build-support/: deploy.sh  mvnsettings.xml  pre-deploy.sh
src/main/java/io/phillipuniverse/: GitHookInstallMojo.java
src/main/java/org/sandbox/: GitHookInstallMojo.java
